[33mcommit 9d22ecf2b9113aa0cea27aaaf4ed8f7b96324be2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Tsobbel <daniel@penninkhof.com>
Date:   Tue Jun 17 22:35:15 2025 +0200

    nog een

[33mcommit e7e437aee188ac2c903a0e8f47fde7a8eca3f931[m
Author: Tsobbel <daniel@penninkhof.com>
Date:   Tue Jun 17 22:32:53 2025 +0200

    hide die shit

[33mcommit f9b62081644be38ff57f0dcc620a68c66bf152c9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tsobbel <daniel@penninkhof.com>
Date:   Tue Jun 17 22:23:23 2025 +0200

    alhamdulillah

[33mcommit a3e0c64712bc3eaa5efabceacdf02b0f2031e571[m
Author: Tsobbel <daniel@penninkhof.com>
Date:   Tue Jun 17 22:09:20 2025 +0200

    PLEASE

[33mcommit 38f43e41d2ea0e55717e0bfdcc7a208ddb06ece8[m
Author: YousriNA <yousrinaitaicha2002@gmail.com>
Date:   Tue Jun 17 21:58:46 2025 +0200

    path gefixt
    
    hoop ik

[33mcommit 8442c64f9e3dfb886a9c7dc752ac6d315e93b775[m
Author: brunoschlotter <brunoschlotter0@gmail.com>
Date:   Tue Jun 17 21:45:16 2025 +0200

    kut programma

[33mcommit 04ffb3a5d533f97cbbeb0891f83c5fd52341034d[m
Author: meesuva <mees.herder@student.uva.nl>
Date:   Tue Jun 17 21:41:38 2025 +0200

    nog meer verplaatstingen

[33mcommit 7d91113589a14d39acc5bdce4b3278bf4d30de71[m
Author: meesuva <mees.herder@student.uva.nl>
Date:   Tue Jun 17 21:40:56 2025 +0200

    verplaatsingen

[33mcommit 36f756b778e646f4e93faea8ac8ce709170011e2[m
Merge: c29d9ed 14be920
Author: meesuva <mees.herder@student.uva.nl>
Date:   Tue Jun 17 21:37:54 2025 +0200

    Merge branch 'main' of https://github.com/meesuva/Visualitie

[33mcommit 14be9209b689380300ff7447671864e97c0bfd6a[m
Merge: 3948adb 2d40178
Author: Tsobbel <daniel@penninkhof.com>
Date:   Tue Jun 17 21:37:30 2025 +0200

    yn code

[33mcommit c29d9ede30960af4a48f18a52a6f475edc59e48a[m
Merge: 2c1b419 2d40178
Author: meesuva <mees.herder@student.uva.nl>
Date:   Tue Jun 17 21:37:03 2025 +0200

    Merge branch 'main' of https://github.com/meesuva/Visualitie

[33mcommit 3948adb7e028f3f765859eedcfd4183085f07564[m
Author: Tsobbel <daniel@penninkhof.com>
Date:   Tue Jun 17 21:36:59 2025 +0200

    yn code

[33mcommit 2d401783762d88a66cc75cf625fe21ce3fcd2b8d[m
Author: brunoschlotter <brunoschlotter0@gmail.com>
Date:   Tue Jun 17 21:32:33 2025 +0200

    eerst plot gdp happiness

[33mcommit 2c1b4199bef0697c096278cf293c8da51ec35291[m
Author: meesuva <mees.herder@student.uva.nl>
Date:   Tue Jun 17 21:29:56 2025 +0200

    klote

[33mcommit 14f662f00de301292d60a9720f2f9f2640c8d03c[m
Merge: ba8c7a9 55852bc
Author: Tsobbel <daniel@penninkhof.com>
Date:   Tue Jun 17 21:22:35 2025 +0200

    ik hoop dat ik niet alles stukmaak

[33mcommit ba8c7a95ca13649eefa9f9501af53212ea526043[m
Author: Tsobbel <daniel@penninkhof.com>
Date:   Tue Jun 17 21:17:52 2025 +0200

    introductietekst bij visualisatie

[33mcommit 55852bc56d5b404b943726e6e5e44388fe9a1612[m
Merge: 35c0a89 f2ceee0
Author: YousriNA <yousrinaitaicha2002@gmail.com>
Date:   Tue Jun 17 21:09:26 2025 +0200

    Merge branch 'main' of https://github.com/meesuva/Visualitie

[33mcommit 35c0a89eb32257f3539da52d85f9889118eeb620[m
Author: YousriNA <yousrinaitaicha2002@gmail.com>
Date:   Tue Jun 17 21:09:13 2025 +0200

    datamerge
    
    o_O

[33mcommit f2ceee0b963a026f88fa7b14f24ce1020bea1d54[m
Author: meesuva <mees.herder@student.uva.nl>
Date:   Tue Jun 17 20:57:58 2025 +0200

    achtergrondkleur test

[33mcommit be4385c18507d5b71d77879dd697dc5930dbb917[m
Merge: d316e77 7e00191
Author: meesuva <mees.herder@student.uva.nl>
Date:   Tue Jun 17 20:42:40 2025 +0200

    Merge branch 'main' of https://github.com/meesuva/Visualitie

[33mcommit d316e775721f60a50d1da406121bc525d059a8a7[m
Author: meesuva <mees.herder@student.uva.nl>
Date:   Tue Jun 17 20:42:28 2025 +0200

    yn

[33mcommit 7e0019101243fb65408c3a07713f71c2c5f36069[m
Merge: 06f9a44 fdfbc5a
Author: Tsobbel <daniel@penninkhof.com>
Date:   Tue Jun 17 20:41:37 2025 +0200

    Dataset WDI

[33mcommit 06f9a4445687341f2cb6dfb06a999b0914ca0f0c[m
Merge: 1ed46e2 8347aad
Author: Tsobbel <daniel@penninkhof.com>
Date:   Tue Jun 17 20:39:48 2025 +0200

    WDI dataset

[33mcommit fdfbc5a7dfa47687543cf93cb9f23fb9ae4c01a1[m
Author: meesuva <mees.herder@student.uva.nl>
Date:   Tue Jun 17 20:38:50 2025 +0200

    alalala weggehaald

[33mcommit 1ed46e2c0d99112eadfcfdd1e00242b65beec98b[m
Author: Tsobbel <daniel@penninkhof.com>
Date:   Tue Jun 17 20:36:03 2025 +0200

    Nieuwe WDI dataset

[33mcommit 8347aad38dd529f2c117de268bcb6c3e146e8a0f[m
Author: meesuva <mees.herder@student.uva.nl>
Date:   Tue Jun 17 20:34:09 2025 +0200

    Remove .git directory from Visualitie and add files normally

[33mcommit f7438a6169ca167a1e58e5ee669003148aecdbba[m
Author: meesuva <mees.herder@student.uva.nl>
Date:   Tue Jun 17 20:30:47 2025 +0200

    Remove Visualitie directory from index

[33mcommit f1017a54cff6db94af1a104509618e808a7bca00[m
Merge: aa234bb 1bd120d
Author: meesuva <mees.herder@student.uva.nl>
Date:   Tue Jun 17 20:18:30 2025 +0200

    idk

[33mcommit aa234bbebc2ed342d0ba7a2ee016bc875a23d81b[m
Author: meesuva <mees.herder@student.uva.nl>
Date:   Tue Jun 17 20:08:11 2025 +0200

    moet committen anders kan ik niet clonen

[33mcommit 1bd120d4aaa30d10750a57d490fc28f39a792044[m
Merge: 4ffc1be 6a1f6b2
Author: Tsobbel <daniel@penninkhof.com>
Date:   Tue Jun 17 20:04:59 2025 +0200

    uhhh

[33mcommit 4ffc1be768e46c4ea2584690e5c25608a625e6e0[m
Author: Tsobbel <daniel@penninkhof.com>
Date:   Tue Jun 17 20:00:53 2025 +0200

    naam en logo update

[33mcommit 6a1f6b2d0a052e1946297e37924648509e2274ed[m
Merge: 1203360 f4bd7f8
Author: YousriNA <yousrinaitaicha2002@gmail.com>
Date:   Tue Jun 17 19:48:10 2025 +0200

    Merge branch 'main' of https://github.com/meesuva/Visualitie

[33mcommit 1203360d93b5fc3baf251fdaa43cbaaeef401eaa[m
Author: YousriNA <yousrinaitaicha2002@gmail.com>
Date:   Tue Jun 17 19:47:38 2025 +0200

    ehm Dataset en preprocessing denk ik

[33mcommit f4bd7f89f8317b1e9b49fd3e1193d696ffac33bd[m
Author: meesuva <mees.herder@student.uva.nl>
Date:   Tue Jun 17 19:32:38 2025 +0200

    author newline?

[33mcommit 9817b5d3e9fe520b7a6f20b8d23eae41e07b6568[m
Author: meesuva <mees.herder@student.uva.nl>
Date:   Tue Jun 17 19:25:52 2025 +0200

    INTRODUCTIE DRAFT

[33mcommit 3e73fe5078a7232ead87074caccf93e7a3b8def3[m
Author: Tsobbel <daniel@penninkhof.com>
Date:   Tue Jun 17 18:22:37 2025 +0200

    nbtgnrt

[33mcommit 086cfa440f7c3e6c0dde8e6f7c741ee44a8f0521[m
Merge: 3a7319c 567236e
Author: meesuva <mees.herder@student.uva.nl>
Date:   Tue Jun 17 17:06:48 2025 +0200

    het werkt niet

[33mcommit 3a7319c5523f03f987dc2d9f4c780215cd42557c[m
Author: meesuva <mees.herder@student.uva.nl>
Date:   Tue Jun 17 17:04:18 2025 +0200

    eerrrm introduction tezt server

[33mcommit 567236eba4a2f01659abda34593de90e18c9790e[m
Author: YousriNA <yousrinaitaicha2002@gmail.com>
Date:   Tue Jun 17 17:01:33 2025 +0200

    Update 1introduction.md

[33mcommit 1650a681865d61cb75694d62d98539f77a696011[m
Author: brunoschlotter <brunoschlotter0@gmail.com>
Date:   Tue Jun 17 16:51:49 2025 +0200

    wij zijn de auteurs :)

[33mcommit af19991ae769ca64bb848e41edfa626f35fe5881[m
Author: meesuva <mees.herder@student.uva.nl>
Date:   Tue Jun 17 16:26:37 2025 +0200

    ff kijken

[33mcommit 5bb9ed377e676dfea2e4fdc94598949e4b4c0ef2[m
Author: Tsobbel <daniel@penninkhof.com>
Date:   Tue Jun 17 15:02:25 2025 +0200

    jep

[33mcommit f927e301ab268e282b84dfcbbbd8c9fa5e616518[m
Author: Tsobbel <daniel@penninkhof.com>
Date:   Tue Jun 17 14:57:58 2025 +0200

    erm

[33mcommit e78f624eb8b91584bd4390ea1d0d945455123995[m
Author: Tsobbel <daniel@penninkhof.com>
Date:   Tue Jun 17 14:46:44 2025 +0200

    pls werk

[33mcommit d4c22d79f36dbb3fa49a9afe7da4e9756e48e779[m
Author: Tsobbel <daniel@penninkhof.com>
Date:   Mon Jun 16 20:07:53 2025 +0200

    oke ik ga het verliezen

[33mcommit 22c08c2690eaf466879df9f685a6e540ad61b9ff[m
Author: Tsobbel <daniel@penninkhof.com>
Date:   Mon Jun 16 20:00:42 2025 +0200

    PLEASE WERK

[33mcommit efa0a5ed8330d70e46b4c6c3201398440805b8a4[m
Author: Tsobbel <daniel@penninkhof.com>
Date:   Mon Jun 16 16:18:56 2025 +0200

    Layout

[33mcommit 6f60c653ae7771ef4fe5914da1c8fc03d29fead1[m
Merge: f85516a 7a62147
Author: meesuva <mees.herder@student.uva.nl>
Date:   Tue Jun 10 19:59:04 2025 +0200

    Merge branch 'main' of https://github.com/meesuva/Visualitie

[33mcommit f85516a119a10aea4b3306aea4f3a91ebd169023[m
Author: meesuva <mees.herder@student.uva.nl>
Date:   Tue Jun 10 19:56:29 2025 +0200

    proposal veranderingen

[33mcommit 7a621476431d994b5396a6c866353c4873adbd99[m
Author: Tsobbel <daniel@penninkhof.com>
Date:   Mon Jun 9 20:23:55 2025 +0200

    Add my first book!

[33mcommit ef7a332b142191374674c7f0a7f0c96a7708deb9[m
Author: meesuva <mees.herder@student.uva.nl>
Date:   Thu Jun 5 10:46:51 2025 +0200

    eerste verandering bullshit

[33mcommit 5f54128b4282ee9f86498f6bd856b6d803f554e6[m
Author: meesuva <mees.herder@student.uva.nl>
Date:   Thu Jun 5 10:37:07 2025 +0200

    synau
